# MVVM-LiveData-ViewModel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testappandroidjetback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappandroidjetback/MVVMTest/model/: Article.kt  News.kt  NewsViewModel.java
app/src/main/java/com/example/testappandroidjetback/MVVMTest/repository/: NewsRepository.java  NewsService.java
app/src/main/java/com/example/testappandroidjetback/MVVMTest/view/: ArticleListFragment.java  NewsAdapter.java  homeActivity.java
app/src/main/java/com/example/testappandroidjetback/constants/: Constants.java
app/src/main/java/com/example/testappandroidjetback/lifecycle/: SomeObserver.java
app/src/main/java/com/example/testappandroidjetback/ui/mainactivity2/: MainActivity.kt  MainActivity2.java  MainActivity2Fragment.java  MainActivity2ViewModel.java  UserModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  articles_fragment.xml  main_activity2_activity.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testappandroidjetback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
